# springcloud-parent

./: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-server/: application-dev.properties  application-pro.properties  application-text.properties  pom.xml
springcloud-consumer-management/: pom.xml  read me.txt
springcloud-consumer-management/springcloud-consumer-6081/: pom.xml
springcloud-consumer-management/springcloud-consumer-6081/src/main/java/com/aaa/springcloud/: ApplicationRun6081.java
springcloud-consumer-management/springcloud-consumer-6081/src/main/java/com/aaa/springcloud/config/: ConfigRest.java
springcloud-consumer-management/springcloud-consumer-6081/src/main/java/com/aaa/springcloud/controller/: UserController.java
springcloud-consumer-management/springcloud-consumer-feign-6083/: pom.xml
springcloud-consumer-management/springcloud-consumer-feign-6083/src/main/java/com/aaa/springcloud/: ApplicationRun6083.java
springcloud-consumer-management/springcloud-consumer-feign-6083/src/main/java/com/aaa/springcloud/controller/: UserController.java
springcloud-consumer-management/springcloud-consumer-ribbon-6082/: pom.xml  read me.txt
springcloud-consumer-management/springcloud-consumer-ribbon-6082/src/main/java/com/aaa/ribbon/: RibbonRule.java
springcloud-consumer-management/springcloud-consumer-ribbon-6082/src/main/java/com/aaa/springcloud/: ApplicationRun6082.java
springcloud-consumer-management/springcloud-consumer-ribbon-6082/src/main/java/com/aaa/springcloud/config/: ConfigRest.java
springcloud-consumer-management/springcloud-consumer-ribbon-6082/src/main/java/com/aaa/springcloud/controller/: UserController.java
springcloud-consumer-management/springcloud-consumer-ribbon-6082/src/main/resources/config/: application.properties
springcloud-eureka-management/: pom.xml
springcloud-eureka-management/springcloud-eureka-7081/: pom.xml
springcloud-eureka-management/springcloud-eureka-7081/src/main/java/com/aaa/springcloud/: ApplicationRun7081.java
springcloud-eureka-management/springcloud-eureka-7081/src/main/resources/config/: application.properties
springcloud-eureka-management/springcloud-eureka-7082/: pom.xml
springcloud-eureka-management/springcloud-eureka-7082/src/main/resources/config/: application.properties
springcloud-eureka-management/springcloud-eureka-7083/: pom.xml
springcloud-eureka-management/springcloud-eureka-7083/src/main/resources/config/: application.properties
springcloud-management/: pom.xml  read me.txt
springcloud-management/springcloud-api/: pom.xml
springcloud-management/springcloud-mapper/: pom.xml
springcloud-management/springcloud-model/: pom.xml
springcloud-provider-management/: pom.xml  read me.txt
springcloud-zuul-5081/: pom.xml
(+30 files in other folders)
