server.port=7083
server.servlet.context-path=/

#eureka服务器的实例名称
#eureka的名字不能随便起名--localhost本地域名  eureka03--修改windows的host文件
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka03

#eureka把自己当成客户端 注册到注册中心（单机版不需要注册自己）
#eureka.client.register-with-eureka=false
#eureka把自己当成客户端 从注册中心查找自己（单机版不需要查找自己）
#eureka.client.fetch-registry=false

#eureka的命名空间  在集群模式下 通过划分不同的命名空间 实现模块的对应
# 订单模块命名空间--order 支付模块命名空间--pay
#localhost---上面配置的eureka实例名 dafaultZone命名空间
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka

#关闭eureka自我保护机制 但是实际中不能关闭
#eureka.server.enable-self-preservation=false

#eureka检测心跳  Eureka Server清理无效节点的时间间隔 单位ms 默认90s
#eureka.server.eviction-interval-timer-in-ms=10000

