server.port=4081
server.servlet.context-path=/

# 配置application.name
spring.application.name=springcloud-config-server-4081

# 配置github的config仓库地址
# 直接浏览器打开20190926-springcloud-config这个repository，直接复制地址栏
# 找到刚才所记录的https的地址https://github.com/maleLee/20190926-springcloud-config.git
# (把.git去掉)
spring.cloud.config.server.git.uri=https://gitee.com/gatag/configdemo
# 配置github的账号和密码
spring.cloud.config.server.git.username=13253493823
spring.cloud.config.server.git.password=qq110110
# 设置git仓库的搜索路径(固定写死)
spring.cloud.config.server.git.search-paths=config-repo
# 跳过SSL安全验证
spring.cloud.config.server.git.skip-ssl-validation=true