server.servlet.context-path=/
server.port=6082

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.client.register-with-eureka=false

#ribbon脱离eureka
#ribbon.eureka.enabled=false

#脱离eureka 步骤两步
# 需要自己找provider
#user-provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
#加载Ribbon负载均衡算法
#user-provider.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RoundRobinRule