server.port=5081
server.servlet.context-path=/

# 配置application.name，标识这个项目是路由，没有特殊意义
spring.application.name=springcloud-zuul

# 配置eureka
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 配置eureka中的instance-id
# 在整个eureka中都必须要保持唯一
eureka.instance.instance-id=springcloud-zuul-5081

info.app.name=springcloud-zuul
info.company.name=AAA SOFTWARE EDUCATION
info.app.port=5081



# 添加访问规则

# 需要让路由知道eureka中的application的值是哪一个(真实路径)
# provider-project就是命名空间，和eureka的命名空间一样，也是区分路径映射的
zuul.routes.provider-project.service-id=user-provider

# 还需要设置一个虚拟路径来映射真实路径
# ！！！虚拟路径的映射命名空间必须要和真实路径的命名空间一模一样！！！如果不同则无法映射
# **到底是什么？-->@RequestMapping("/userAll")
# localhost:5081/aaa/userAll
zuul.routes.provider-project.path=/aaa/**
#zuul.routes.order.service-id=order
#zuul.routes.order.path=/ooo/**

# 禁用真实访问路径(user-provider)
#zuul.ignored-services=user-provider
zuul.ignored-services=*

# 为了服务添加前缀
# login(后台管理系统的登录项目)
# login(前台(不是html+css+js)系统的登录项目)，只要和用户打交道的项目都是前台项目
# 后台：localhost:5081/back/login
# 前台：localhost:5081/front/login
zuul.prefix=/seven
# localhost:5081/seven/aaa/userAll

# 配置zipkin服务追踪
spring.zipkin.base-url=http://localhost:2081
# 调用链信息采集样率
spring.sleuth.sampler.probability=1.0